{
    "singleQuote": true,
    "semi": false,
    "bracketSpacing": true,
    "htmlWhitespaceSensitivity": "ignore",
    "printWidth": 80,
    "endOfLine": "auto",
    "trailingComma": "all",
    "tabWidth": 2
}